<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iglesia Bautista Esperanza Viva</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <header>
        <h1>Iglesia Evangelica Bautista EV-24 "Esperanza Viva"</h1>
        <p class="verse">"Todo lo puedo en Cristo que me fortalece" <span style="font-size: smaller;">--Filipenses 4:13</span></p></p>
        <nav>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="">Horarios</a></li>
            <li><a href="#">Actividades</a>
              <ul>
                <li><a href="#">General</a></li>
                <li><a href="#">Señoras</a></li>
                <li><a href="#">Hombres</a></li>
                <li><a href="#">Niños</a></li>
              </ul>
            </li>
            <li><a href="#">Recursos</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="imgs">
          <ul>
            <li><img src="imgs/img.jpg" alt=""></li>
            <li><img src="imgs/img2.jpg" alt=""></li>
            <li><img src="imgs/img3.png" alt=""></li>
            <li><img src="imgs/img4.jpg" alt=""></li>
            <li><img src="imgs/img5.png" alt=""></li>
          </ul>
        </div>
        <div class="container">
          <figure>
            <img class="flex" src="imgs/templo.jfif" alt="">
            <figcaption class="text-circle">Visitanos</figcaption>
          </figure>
          <figure>
            <img class="flex" src="imgs/ev.jpg" alt="">
            <figcaption class="text-circle">Nuestro templo</figcaption>
          </figure>
          <figure>
            <img class="flex" src="imgs/misioneros.jpg" alt="">
            <figcaption class="text-circle">Nuestros misioneros</figcaption>
          </figure>
        </div>
        <div id="main-div">
          <section>
            <h2>Eventos proximos</h2>
            <ol>
              <li>Domingo 24 de enero: Reunion General</li>
            </ol>
          </section>
          <a href="versiculo-del-dia.html">
              <section>
            <h2 class="versiculo">Versiculos del dia</h2>
          </section>
        </a>
          <section class="bbnradio">
            <h2>Radio FM 90.7</h2>
            <p>Parrafo descritivo</p>
            <br>
            <p>parte 2</p>
            <a href="https://bbn1.bbnradio.org/spanish/santa-cruz-bolivia-90-7-fm/"><img class="bbn" src="imgs/BBN-Logo.jpg" alt="IMAGEN"></a>
          </section>
        
          <article>
            <h3>Devocional Diario</h3>
                    <ul>
                      <li><a href="">19 de enero</a></li>
                      <li><a href="">18 de enero</a></li>
                      <li><a href="">17 de enero</a></li>
                      <li><a href="">16 de enero</a></li>
                      <li><a href="">15 de enero</a></li>
                    </ul>
              
                  <div class="social">
                      Siguenos en<a href=""><i class="fab fa-facebook-square"></i> Facebook</a>
                  </div>
              </div>
          </article>
          <img class="details" src="imgs/details.png" alt="">
          </div>
      </main>
</body>
</html>